PORT=3000
MYSQL_HOST='chiritur-database.mysql.database.azure.com'
MYSQL_DB='new_chiritur'
MYSQL_USER='chiritur'
MYSQL_PASS='12345678A@'
MONGO_HOST='localhost'
MONGO_DB='apinode'
MONGO_USER=''
MONGO_PASS=''
MONGO_PORT=27017
# JWTSECRET_KEY='1f8b0b2c4bcb8b654c3fa19e930b4c84a13e9012b4326547383e1b4fbc3d2123'
API_KEY='Yb55pDvnk5NOXQyXCVv9JhTMUC'
API_LOGIN='PQ73jRzYX70P8C7'
PUBLIC_KEY='PQ73jRzYX70P8C7'
#PUBLIC_KEY='PK7898185lYylT2g36636e1eaP'